{
  "type": "commonjs",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.13.0",
    "google-protobuf": "^3.14.0"
  },
  "name": "grpc-web-sample",
  "scripts": {
    "start": "node client.js"
  }
}
